{
  "name": "viswiz-sdk",
  "description": "The VisWiz.io Node.js SDK",
  "version": "1.5.1",
  "main": "index.js",
  "module": "es.js",
  "author": "Valentin Agachi <valentin@viswiz.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/viswiz-io/viswiz-nodejs-sdk"
  },
  "license": "MIT",
  "keywords": [
    "visual regression testing",
    "visual testing",
    "automated testing",
    "automation",
    "testing",
    "screenshot",
    "sdk"
  ],
  "engines": {
    "node": ">=8.5.0"
  },
  "bin": {
    "viswiz": "./bin/viswiz"
  },
  "files": [
    "bin/",
    "dist/",
    "src/*.js",
    "es.js",
    "index.js"
  ],
  "scripts": {
    "build": "babel src/ --out-dir dist/ --ignore __mocks__",
    "docs": "esdoc",
    "lint": "eslint . --cache --fix --ignore-pattern '!.eslintrc.js'",
    "pretty": "prettier --write --list-different \"**/*.js\"",
    "prepack": "yarn build",
    "pretest": "yarn build",
    "release": "standard-version -a",
    "test:jest": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test": "yarn test:jest"
  },
  "dependencies": {
    "commander": "3.0.1",
    "env-ci": "4.1.1",
    "form-data": "2.5.1",
    "glob": "7.1.4",
    "got": "9.6.0",
    "progress": "2.0.3"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.2",
    "esdoc": "1.1.0",
    "esdoc-brand-plugin": "1.0.1",
    "esdoc-importpath-plugin": "1.0.2",
    "esdoc-standard-plugin": "1.0.0",
    "eslint": "6.3.0",
    "husky": "3.0.5",
    "jest": "23.6.0",
    "lint-staged": "9.2.0",
    "nock": "10.0.6",
    "prettier": "1.18.2",
    "standard-version": "7.0.0",
    "validate-commit-msg": "2.14.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "validate-commit-msg",
      "pre-commit": "lint-staged"
    }
  }
}
